{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": ["eslint:recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks"],
	"rules": {
		"indent": [1, "tab"],
		"linebreak-style": ["warning", "unix"],
		"quotes": ["warning", "double"],
		"camelcase": 1,
		"semi": ["warning", "never"],
		"react/jsx-uses-react": "warning",
		"react/jsx-uses-vars": "warning",
		"react-hooks/rules-of-hooks": "warning",
		"react-hooks/exhaustive-deps": "warn",
		"react/react-in-jsx-scope": "off",
		"react/prop-types": 1,
		"function-paren-newline": ["warning", { "minItems": 5 }],
		"no-mixed-spaces-and-tabs": ["warning", "smart-tabs"],
		"object-curly-newline": ["warning", {
        	"ObjectExpression": "always",
        	"ObjectPattern": { "multiline": true },
        	"ImportDeclaration": "never",
        	"ExportDeclaration": { "multiline": true, "minProperties": 3 }
    }]
	}
}
